{
  "name": "production-calculator-er",
  "version": "0.1.0",
  "description": "Offline-first Empire Rising production, inventory, gear, and economy calculator for every player.",
  "main": "sw.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node scripts/guard-test-count.mjs",
    "test:python": "python3 -m unittest discover -s tests -p 'test_*.py'",
    "test:baseline": "node scripts/check-baseline.mjs",
    "test:sw-update": "npm run build && node --test tests/browser/service-worker-update.spec.mjs",
    "test:browser-ux": "npm run build && node --test tests/browser/calculator-ux.spec.mjs",
    "generate": "node scripts/build-data.mjs && node scripts/build-balance.mjs",
    "check:generated": "npm run generate && git diff --exit-code -- src/game_data.js src/balance_stats.js",
    "stats:update": "python3 scripts/update_balance_stats.py && node scripts/build-balance.mjs && node scripts/build-data.mjs",
    "local:host": "vite --host 0.0.0.0 --port 4173 --strictPort",

    "assets:check": "node scripts/check-assets.mjs",
    "assets:report": "node scripts/check-assets.mjs --report-only",
    "build:pages": "node scripts/build-pages.mjs",
    "build": "node scripts/build-pages.mjs",
    "check": "npm test && npm run test:python && npm run check:generated && npm run build && npm run test:baseline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisFromNEPA/production-calculator-ER.git"
  },
  "keywords": [
    "empire-rising",
    "production-calculator",
    "crafting",
    "offline-first",
    "pwa"
  ],
  "author": "ChrisFromNEPA and community contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChrisFromNEPA/production-calculator-ER/issues"
  },
  "homepage": "https://chrisfromnepa.github.io/production-calculator-ER/",
  "dependencies": {
    "vite": "^8.2.2"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
